<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF673AB7</color>
    <color name="purple_700">#FF512DA8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue_500">#FF03A9F4</color>
    <color name="blue_900">#FF1A237E</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#B9FF0000</color>
    <color name="yellow">#FFFFD54F</color>
</resources>